@use "../../variables/variables";

@media (min-width: 767px) {
  .cities {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    position: relative;
    align-items: flex-start;
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 100px;

    &--special-offers {
      gap: 32px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .card {
    border-radius: 26px;
    width: 497px;
    height: 661px;
    object-fit: cover;
    position: relative;
    filter: sepia(0.2%);
    &__special-offer {
      &__container-button {
        display: flex;
      }
    }

    &__image {
      &__special-offer {
        display: flex;
        justify-content: center;
        width: 437.33px;
        height: 286px;
        border-radius: 26px 26px 0 0;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      bottom: 40px;
      left: 24px;

      &--big {
        color: variables.$light-font-color;
        font-size: 28px;
        flex: 1 0 0;
      }

      &--small {
        color: variables.$light-font-color;
        font-size: 24px;
        flex: 1 0 0;
      }
    }

    &__background {
      background-color: variables.$background-color-special-offer;
      width: 437.33px;
    }

    &__text-title {
      font-family: variables.$special-offert-title-font;
      font-size: 28px;
      color: variables.$secondary-font-color;
    }

    &__star-container {
      display: flex;
      padding-top: 8px;
      gap: 4px;
    }

    &__text-star {
      color: variables.$star-background-color;
      width: 24px;
      height: 24px;
    }

    &__text-offers {
      color: variables.$primary-font-color;
      font-family: variables.$secondary-font-family;
      font-size: 18px;
      padding: 24px 0;
    }

    &__figure-special-offers {
      padding: 40px 24px;
    }

    &__from-text {
      color: variables.$secondary-font-color;
      font-family: variables.$secondary-font-family;
      font-size: 20px;
      padding-right: 8px;
    }

    &__special-offers-price-text {
      color: variables.$primary-dark-color;
      font-family: variables.$secondary-font-family;
      font-size: 40px;
    }

    &__price-container {
      display: flex;
      align-items: center;
      gap: 69.33px;

      &__text {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }
}

@media (max-width: 767px) {
  .cities {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    position: relative;
    align-items: flex-start;
    gap: 16px;
    padding-top: 100px;
    padding-bottom: 100px;

    &--special-offers {
      gap: 32px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .card {
    border-radius: 26px;
    width: 288px;
    height: 320px;
    object-fit: cover;
    position: relative;
    filter: sepia(0.2%);

    &__image {
      &__special-offer {
        display: flex;
        justify-content: center;
        width: 288px;
        height: 286px;
        border-radius: 26px 26px 0 0;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      bottom: 40px;
      left: 24px;

      &--big {
        color: variables.$light-font-color;
        font-size: 24px;
        flex: 1 0 0;
      }

      &--small {
        color: variables.$light-font-color;
        font-size: 18px;
        flex: 1 0 0;
      }
    }

    &__background {
      background-color: variables.$background-color-special-offer;
      width: 288px;
      height: auto;
    }

    &__text-title {
      font-family: variables.$special-offert-title-font;
      font-size: 28px;
      color: variables.$secondary-font-color;
    }

    &__star-container {
      display: flex;
      padding-top: 8px;
      gap: 4px;
    }

    &__text-star {
      color: variables.$star-background-color;
      width: 24px;
      height: 24px;
    }

    &__text-offers {
      color: variables.$primary-font-color;
      font-family: variables.$secondary-font-family;
      font-size: 16px;
      padding: 24px 0;
    }

    &__figure-special-offers {
      padding: 20px;
    }

    &__price-container {
      display: flex;
      flex-direction: column;
      gap: 20px;

      &__text {
        display: flex;
        gap: 8px;
        align-items: center;
      }
    }

    &__from-text {
      color: variables.$secondary-font-color;
      font-family: variables.$secondary-font-family;
      font-size: 18px;
      padding-right: 8px;
    }

    &__special-offers-price-text {
      color: variables.$primary-dark-color;
      font-family: variables.$secondary-font-family;
      font-size: 32px;
    }
  }
}
